.container
  box-sizing: border-box
  background: #111
  color: #ccc
  display: grid
  grid-template: auto 1fr auto 50% / 100%
  height: 100%
  width: 100%
  border: 4px solid #000
  box-shadow: 1rem 1rem 1.5rem #111
  +sm
    width: 300px
    height: 600px