.icon
  background-image: url('../../assets/img/sprite-af103830.svg')

.no-svg .icon
  background-image: url('/assets/img/sprite-af103830.png')

.icon--animated--cloudy
  background-position: 50% 74.01247401247402%
  height: 66px
  width: 66px

.icon--animated--cloudy-day-1
  background-position: 75.68093385214007% 74.01247401247402%
  height: 66px
  width: 66px

.icon--animated--cloudy-day-2
  background-position: 69.26070038910505% 74.01247401247402%
  height: 66px
  width: 66px

.icon--animated--cloudy-day-3
  background-position: 50% 53.43035343035343%
  height: 66px
  width: 66px

.icon--animated--cloudy-night-1
  background-position: 56.42023346303502% 53.43035343035343%
  height: 66px
  width: 66px

.icon--animated--cloudy-night-2
  background-position: 62.840466926070036% 53.43035343035343%
  height: 66px
  width: 66px

.icon--animated--cloudy-night-3
  background-position: 69.26070038910505% 53.43035343035343%
  height: 66px
  width: 66px

.icon--animated--day
  background-position: 75.68093385214007% 53.43035343035343%
  height: 66px
  width: 66px

.icon--animated--night
  background-position: 82.1011673151751% 53.43035343035343%
  height: 66px
  width: 66px

.icon--animated--rainy-1
  background-position: 88.52140077821012% 53.43035343035343%
  height: 66px
  width: 66px

.icon--animated--rainy-2
  background-position: 50% 60.29106029106029%
  height: 66px
  width: 66px

.icon--animated--rainy-3
  background-position: 56.42023346303502% 60.29106029106029%
  height: 66px
  width: 66px

.icon--animated--rainy-4
  background-position: 62.840466926070036% 60.29106029106029%
  height: 66px
  width: 66px

.icon--animated--rainy-5
  background-position: 69.26070038910505% 60.29106029106029%
  height: 66px
  width: 66px

.icon--animated--rainy-6
  background-position: 75.68093385214007% 60.29106029106029%
  height: 66px
  width: 66px

.icon--animated--rainy-7
  background-position: 82.1011673151751% 60.29106029106029%
  height: 66px
  width: 66px

.icon--animated--snowy-1
  background-position: 88.52140077821012% 60.29106029106029%
  height: 66px
  width: 66px

.icon--animated--snowy-2
  background-position: 50% 67.15176715176715%
  height: 66px
  width: 66px

.icon--animated--snowy-3
  background-position: 56.42023346303502% 67.15176715176715%
  height: 66px
  width: 66px

.icon--animated--snowy-4
  background-position: 62.840466926070036% 67.15176715176715%
  height: 66px
  width: 66px

.icon--animated--snowy-5
  background-position: 69.26070038910505% 67.15176715176715%
  height: 66px
  width: 66px

.icon--animated--snowy-6
  background-position: 75.68093385214007% 67.15176715176715%
  height: 66px
  width: 66px

.icon--animated--thunder
  background-position: 82.1011673151751% 67.15176715176715%
  height: 66px
  width: 66px

.icon--animated--weather
  background-position: 88.52140077821012% 67.15176715176715%
  height: 66px
  width: 66px

.icon--animated--weather-sprite
  background-position: 98.53479853479854% 6.432748538011696%
  height: 2px
  width: 2px

.icon--animated--weather_sagittarius
  background-position: 98.13258636788049% 6.541129831516352%
  height: 19px
  width: 23px

.icon--animated--weather_sunset
  background-position: 62.840466926070036% 74.01247401247402%
  height: 66px
  width: 66px

.icon--jacket
  background-position: 0 100%
  height: 514px
  width: 514px

.icon--static--cloudy
  background-position: 100% 0
  height: 66px
  width: 66px

.icon--static--cloudy-day-1
  background-position: 82.1011673151751% 74.01247401247402%
  height: 66px
  width: 66px

.icon--static--cloudy-day-2
  background-position: 88.52140077821012% 74.01247401247402%
  height: 66px
  width: 66px

.icon--static--cloudy-day-3
  background-position: 50% 80.87318087318087%
  height: 66px
  width: 66px

.icon--static--cloudy-night-1
  background-position: 56.42023346303502% 80.87318087318087%
  height: 66px
  width: 66px

.icon--static--cloudy-night-2
  background-position: 62.840466926070036% 80.87318087318087%
  height: 66px
  width: 66px

.icon--static--cloudy-night-3
  background-position: 69.26070038910505% 80.87318087318087%
  height: 66px
  width: 66px

.icon--static--day
  background-position: 75.68093385214007% 80.87318087318087%
  height: 66px
  width: 66px

.icon--static--night
  background-position: 82.1011673151751% 80.87318087318087%
  height: 66px
  width: 66px

.icon--static--rainy-1
  background-position: 88.52140077821012% 80.87318087318087%
  height: 66px
  width: 66px

.icon--static--rainy-2
  background-position: 50% 87.73388773388774%
  height: 66px
  width: 66px

.icon--static--rainy-3
  background-position: 56.42023346303502% 87.73388773388774%
  height: 66px
  width: 66px

.icon--static--rainy-4
  background-position: 62.840466926070036% 87.73388773388774%
  height: 66px
  width: 66px

.icon--static--rainy-5
  background-position: 69.26070038910505% 87.73388773388774%
  height: 66px
  width: 66px

.icon--static--rainy-6
  background-position: 75.68093385214007% 87.73388773388774%
  height: 66px
  width: 66px

.icon--static--rainy-7
  background-position: 82.1011673151751% 87.73388773388774%
  height: 66px
  width: 66px

.icon--static--snowy-1
  background-position: 88.52140077821012% 87.73388773388774%
  height: 66px
  width: 66px

.icon--static--snowy-2
  background-position: 50% 94.5945945945946%
  height: 66px
  width: 66px

.icon--static--snowy-3
  background-position: 56.42023346303502% 94.5945945945946%
  height: 66px
  width: 66px

.icon--static--snowy-4
  background-position: 62.840466926070036% 94.5945945945946%
  height: 66px
  width: 66px

.icon--static--snowy-5
  background-position: 69.26070038910505% 94.5945945945946%
  height: 66px
  width: 66px

.icon--static--snowy-6
  background-position: 75.68093385214007% 94.5945945945946%
  height: 66px
  width: 66px

.icon--static--thunder
  background-position: 82.1011673151751% 94.5945945945946%
  height: 66px
  width: 66px

.icon--static--weather
  background-position: 88.52140077821012% 94.5945945945946%
  height: 66px
  width: 66px

.icon--static--weather-sprite
  background-position: 98.35164835164835% 6.432748538011696%
  height: 2px
  width: 2px

.icon--static--weather_sagittarius
  background-position: 95.98506069094304% 6.541129831516352%
  height: 19px
  width: 23px

.icon--static--weather_sunset
  background-position: 56.42023346303502% 74.01247401247402%
  height: 66px
  width: 66px

.icon--sunscreen
  background-position: 88.62068965517241% 0
  height: 514px
  width: 514px

.icon--umbrella
  background-position: 0 0
  height: 514px
  width: 514px

