.btn
  background: lighten($lightmain, 40%)
  border: 0
  border-radius: 2rem
  color: #000
  cursor: pointer
  font-size: 1rem
  font-weight: 700
  padding: .5rem 2rem
  vertical-align: middle
  transition: all .2s ease-in-out

  &:hover
    background: $orange
    color: #fff
    transform: scale(1.05)