.header
  color: #fff
  box-sizing: border-box
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  font-size: 1rem
  margin: 1rem
  text-align: center
  position: relative
  top: 0
  transform: translateY(0)
  transition: .5s all ease-out
  z-index: 0
  +md
    font-size: 2rem

  &--center
    position: relative
    top: 50%
    transform: translateY(-50%)

  h1
    margin: 0
  