.search
  margin: 1rem 0
  text-align: center
  width: 100%

.search__bar
  background: $lightmain
  border: 0
  border-radius: .5rem
  color: #fff
  font-size: 1rem
  padding: .5rem
  text-align: center
  vertical-align: middle
  width: 50%
  +md
    font-size: 1.3rem
    width: auto
