$main-1: #0b132b
$main-2: #1c2541
$main-3: #3a506b
$main-4: #5bc0be
$main-5: #6fffe9
$twitch: #4b367c
$white: #fff

body,
html
  box-sizing: border-box
  width: 100%
  height: 100%
  margin: 0
  padding: 0

img
  max-width: 100%

a
  color: inherit
  text-decoration: none

body
  background-color: $main-2
  font-family: Arial, Helvetica, sans-serif