.header
  width: 100%
  margin: 1rem auto 0
  +md
    width: 40rem    

.header__title
  color: #fff
  font-size: 2rem
  margin: 0
  text-align: center
  +md
    font-size: 4rem  

.header__subtitle
  color: lighten($twitch, 20%)
  font-size: 1rem
  margin: 0 2.5rem
  text-align: right
  +md
    font-size: 2rem
    margin: 0 5rem