.sponsored
  background-color: $main-1
  margin: 1rem auto
  width: 100%
  +md
    width: 50%

.sponsored__users
  border: 1px solid lighten($main-1, 30%)
  overflow: auto

.sponsored__streamer
  color: $main-3
  font-size: .7rem
  font-weight: 700
  padding: .3rem
  +md

.sponsored__tag
  background: $main-2
  color: $main-4
  font-size: .6rem
  font-weight: 700
  text-align: right
  p
    margin: 0
    padding: .2rem

.live
  background-color: lighten($main-1, 7%)
  overflow: hidden
  color: $main-5

.live__bullet
  color: #BCE784
  text-shadow: 0 0 .3rem #BCE784
  font-size: 2rem
  line-height: 1rem
  margin: 0 .2rem
  vertical-align: middle
