.gamebtn__wrapper
  display: grid
  height: 100%
  width: 100%
  position: absolute
  top: 0
  grid-template: 50% 50% / 50% 50%

.gamebtn
  transition: .2s all ease-out

.gamebtn--red
  background: lighten(red, 30%)

.gamebtn--yellow
  background: lighten(yellow, 30%)

.gamebtn--blue
  background: lighten(blue, 30%)

.gamebtn--green
  background: lighten(lime, 30%)

.gamebtn--red-active
  background: red

.gamebtn--yellow-active
  background: yellow

.gamebtn--blue-active
  background: blue

.gamebtn--green-active
  background: lime