.settings__wrapper
  align-items: center
  height: 100%
  position: absolute
  display: flex
  justify-content: center
  width: 100%
  z-index: 5
  pointer-events: none

.settings
  background: rgba(255, 255, 255, .3)
  padding: 0 3rem
  pointer-events: fill
  opacity: 0
  transition: 2s opacity ease-in

.settings--visible
  opacity: 1