.title
  opacity: 0
  z-index: 3
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  font-size: 2rem
  transition: 1s all linear
  pointer-events: none

.title--visible
  opacity: 1
  font-size: 1.5rem