body,
html
  font-family: Arial, Helvetica, sans-serif
  height: 100%
  margin: 0
  width: 100%

body
  display: flex
  justify-content: center
  align-items: center
  background: #fff linear-gradient(to top right, rgba(#B2DBBF, 1), rgba(#F3FFBD, 1))

a
  color: inherit
  transition: all .2s ease-in-out

a:hover
  color: orange

p
  margin: 0