@keyframes slideInFromLeft
  from
    opacity: 0
    transform: translateX(-100%)

  to
    transform: translateX(0)
    visibility: visible

@keyframes slideInFromRight
  from
    opacity: 0
    transform: translateX(100%)

  to
    opacity: 1
    transform: translateX(0)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1