body
  background: url('../../assets/img/bg-sm.jpg') bottom center
  background-size: cover  
  height: 100%
  width: 100%
  +md
    background: url('../../assets/img/bg-lg.jpg')
    
.background
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  width: 100%

  &--morning
    background: rgba(255, 225, 107, .5)

  &--afternoon
    background: rgba(226, 240, 255, .6)

  &--night
    background: rgba(2, 2, 38, .7)
    color: #fff