.background
  background: linear-gradient(to bottom, $neutral-2, lighten($neutral-3, 35%))
  height: 100%
  transition: background 1s linear
  width: 100%

.background--work
  background: linear-gradient(to bottom, $work-5, lighten($work-3, 10%))

.background--break
  background: linear-gradient(to bottom, $break-5, lighten(lime, 30%))