.bar
  background: lighten($neutral-3, 20%)
  height: 1rem
  transition: 1s all ease-out
  width: 100%
  +md
    height: 2rem

.bar--work
  background: darken($work-4, 10%)

.bar--break
  background: $break-4

.bar__container
  border: 3px solid $neutral-3
  margin: 0 auto
  max-width: 50rem
  width: 90%

.bar__container--break
  border: 3px solid $break-1
  background: $break-2
  

.bar__container--work
  border: 3px solid $work-5
  background: lighten($work-3, 10%)