.btn
  background: $neutral-4
  border: 0
  border-radius: .5rem
  color: $neutral-2
  cursor: pointer
  display: inline-block
  font-size: 1.2rem
  font-weight: 700
  padding: .25rem .75rem
  outline: none
  +md
    font-size: 1.5rem
    padding: .5rem 1.5rem

.btn--default
  background: $neutral-2
  color: lighten($neutral-3, 20%)
  font-size: 1.2rem
  padding: .25rem .75rem

.btn--hide
  display: none