.clock
  color: $neutral-4
  font-size: 3rem
  font-weight: 700
  margin: 0
  text-align: center
  +md
    font-size: 4rem
    margin: 2rem 0

.clock--work
  color: darken($work-5, 10%)

.clock--break
  color: $break-4
