.emoticon

.emoticon__face
  background: url('./../img/neutral.svg')
  background-size: contain
  height: 10rem
  margin: .5rem auto
  transition: all 1s linear
  width: 10rem
  +md
    height: 20rem
    width: 20rem

.emoticon__face--work
  background: url('./../img/angry.svg')
  background-size: contain

.emoticon__face--break
  background: url('./../img/happy.svg')
  background-size: contain