.header
  color: $neutral-3
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-size: 5vw
  font-weight: 700
  margin-top: 1rem
  text-align: center
  +md
    font-size: 2.5rem

.header--no-settings
  margin: 2rem 0

.header--break
  color: $break-1

.header--work
  color: lighten($work-3, 10%)