.settings
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-around
  width: 100%

.settings__minutes
  color: $neutral-1
  font-size: 2rem
  font-weight: 700

.settings__times__container
  align-items: center
  display: flex
  justify-content: space-between
  width: 15rem

.settings__description
  font-size: 1.5rem
  font-weight: 700

.modify
  cursor: pointer
  display: flex
  flex-direction: column
  user-select: none

.settings__times__container__sub
  display: flex

.arrowup
  color: lime
  
.arrowdown
  color: red

.settings__default
  text-align: center

.settings--mini
  height: auto
  margin: 2rem 0