$neutral-1: #011627
$neutral-2: #fdfffc
$neutral-3: #2ec4b6
$neutral-4: #e71d36
$neutral-5: #ff9f1c

$break-1: #05668d
$break-2: #028090
$break-3: #00a896
$break-4: #02c39a
$break-5: #f0f3bd

$work-1: #264653
$work-2: #2a9d8f
$work-3: #e9c46a
$work-4: #f4a261
$work-5: #e76f51