.history
  align-items: flex-end
  border: 1px solid #333
  color: #888
  display: flex
  font-size: 1.5rem
  justify-content: flex-end
  text-align: right
  max-width: 100%
  padding: .3rem
  overflow: hidden

.history__container
  width: 100%

.history__output
  overflow-wrap: break-word
  padding: .2rem 0
  max-width: 100%

.history__result
  font-weight: 700

.history__history
  font-size: 1rem
  color: #666