@keyframes fadeIn1
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeIn2
  from
    opacity: 0
  to
    opacity: 1

.animate--fade1
  animation: 1s ease-out 2.8s fadeIn
  animation-fill-mode: both

.animate--fade2
  animation: 1s ease-out 2.8s fadeIn
  animation-fill-mode: both