@import './vendor/normalize'
@import 'default'
@import './modules/animations'
@import './modules/background'
@import './modules/forecast'
@import './modules/icons'
@import './modules/today'


body,
html
  font-family: arial
  height: 100%
  width: 100%

