@import 'default'
@import './vendor/normalize'
@import './modules/animations'
@import './modules/background'
@import './modules/button'
@import './modules/card'
@import './modules/features'
@import './modules/title'


body,
html
  height: 100%
  width: 100%
  font-family: 'Abel'

img
  max-width: 100%